<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box{
			text-align: center;
			font-size: 0;
			height: 32px;
		}
		.box a{
			margin-right: 2px;
			width: 32px;
			height: 32px;
			line-height: 32px;
			background: #3A9BD9;
			color: #fff;
			font-size: 10px;
			font-weight: bold;
			display: inline-block;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
		}
		.box .left{
			background: url('image/a1.png') no-repeat center #3A9BD9;
		}
		.box .right{
			background: url('image/a2.png') no-repeat center #3A9BD9;
		}
		.box a:hover{
			background: #595454;
			color: #3A9BD9;
		}
		.left,.right:hover {
			background: none;
		}
	</style>
</head>
<body>
	<div class="box">
			<a href="#" class="left"></a>
			<a href="#">&lt;</a>
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
		  <a href="#">&gt;</a>
			<a href="#" class="right" ></a>
		</div>
</body>
</html>