<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.clearfix:after,.clearfix:before{content: "";display: table;}
		.clearfix:after{clear: both;}
		.clearfix{*zoom:1;}
		.box1{
			width: 616px;
			margin: 30px auto;
		}
		.box1 .top{
			height: 62px;
			line-height: 62px;
			border-top: 1px solid #D0D0D0;
		}
		.box1 .top h4{
			font-weight: normal;
			width: 108px;
			height: 61px;
			font-size: 20px;
			color: #575757;
			border-top: 2px solid #F97374;
			margin-top: -1px;
			float: left;
		}
		.box1 .top p{
			height: 62px;
			float: right;
			font-size: 0px;
		}
		.box1 .top a,.box1 .top span{
			color: #575757;
			font-size: 14px;
		}
		.box1 .top span{
			padding:0 11px;
		}
		.box1 .bottom{
			font-size: 12px;
			color: #575757;
			height: 432px;
		}
		.box1 .bottom li{
			background: url('image/a2.jpg') no-repeat left center;
			padding-left: 17px;
			line-height: 21px;
		}
		.box1 .bottom .left{
			background-image: url('image/a10.jpg') ;
		}
		.box1 .bottom .right{
			background-image: url('image/a11.jpg');
		}
		.box1 .bottom .left,.right{
			display: inline-block;
		}
		.box1 .bottom .kuai{
			margin-bottom: 21px;
			float: left;
		}
		.box1 .bottom .kuai p{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.box1 .bottom .mr32{
			margin-right: 32px;
		}
	</style>
</head>
<body>
	<div class="box1 clearfix">
	  	<div class="top">
					<h4>原创</h4>
					<p>
						<a href="#">上传作品</a>
						<span>|</span>
						<a href="#">5事拍客</a>
						<span>|</span>
						<a href="#">彩虹计划</a>
						<span>|</span>
						<a href="#">更多</a>
					</p>
	  	</div>
	  	<div class="bottom">
	  		<div class="kuai mr32">
	  			<img src="image/a1.jpg">
	  			<p>大学洗去了我们的青涩</p>
	  			<ul>
	  				<li>猪猪</li>
	  				<li class="left">201，591</li>
	  				<li class="right">20</li>
	  			</ul>
	  		</div>
	  		<div class="kuai mr32">
	  			<img src="image/a3.jpg">
	  			<p>范植伟苍井空被曝热恋</p>
	  			<ul>
	  				<li>Busy</li>
	  				<li class="left">311，332</li>
	  				<li class="right">200</li>
	  			</ul>
	  		</div>
	  		<div class="kuai mr32">
	  			<img src="image/a4.jpg">
	  			<p>Ella素颜托夫甜蜜逛街</p>
	  			<ul>
	  				<li>北京</li>
	  				<li class="left">201，591</li>
	  				<li class="right">20</li>
	  			</ul>
	  		</div>
	  		<div class="kuai">
	  			<img src="image/a5.jpg">
	  			<p>爱玩湿身诱惑的女星们</p>
	  			<ul>
	  				<li>梦想秀</li>
	  				<li class="left">201，591</li>
	  				<li class="right">20</li>
	  			</ul>
	  		</div>
	  		<div class="kuai mr32">
	  			<img src="image/a6.jpg">
	  			<p>卓一航发誓手刃练霓裳</p>
	  			<ul>
	  				<li>相思雨</li>
	  				<li class="left">201，591</li>
	  				<li class="right">20</li>
	  			</ul>
	  		</div>
	  		<div class="kuai mr32">
	  			<img src="image/a7.jpg">
	  			<p>换位思考你是异性恋？</p>
	  			<ul>
	  				<li>朵朵</li>
	  				<li class="left">201，591</li>
	  				<li class="right">20</li>
	  			</ul>
	  		</div>
	  		<div class="kuai mr32">
	  			<img src="image/a8.jpg">
	  			<p>新式军训女子搞笑会操</p>
	  			<ul>
	  				<li>liuguang56</li>
	  				<li class="left">11，591</li>
	  				<li class="right">20</li>
	  			</ul>
	  		</div>
	  		<div class="kuai">
	  			<img src="image/a9.jpg">
	  			<p>亲爱的小孩by颜小染</p>
	  			<ul>
	  				<li>颜小染</li>
	  				<li class="left">201，591</li>
	  				<li class="right">20</li>
	  			</ul>
	  		</div>
	  	</div>
	</div>
</body>
</html>